{
  "AppSettings": {
    "Secret": "becdea62-3dc0-4ba4-966a-a8a72eb2455b"
  },
  "ConnectionStrings": {
    "postgresql": "Host=localhost;Username=postgres;Password=!QAZxsw2;Database=teststorage1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}