{
  "ConnectionStrings": {
    "postgresql": "Host=localhost;Username=postgres;Password=!QAZxsw2;Database=docustorage",
    "contentdb": "Host=localhost;Username=postgres;Password=!QAZxsw2;Database=docucontent"
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "docustorage",
    "Profile": "local-test-profile",
    "Region": "us-west-2"
  },
  "Redis": {
    "configuration": "localhost,abortConnect=false"
  },
  "Azure": {
    "StorageConnection": "",
    "ContainerName": "docustorage"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}